<!DOCTYPE HTML>
<html>
	<head>
		<title>Kartik Ranga</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<head>
		<style>
			
			body {
			  margin: 0;
			  padding: 0;
			  background:transparent;
			  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			  
			}
			.container {
				display: flex;
			  position: absolute;
			  top: 75%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
			.btn {
			  position: relative;
			  font-size: 20px;
			  color: rgba(255, 255, 255, 0.884);
			  text-decoration:solid;
			  padding: 14px 36px;
			  box-sizing: border-box;
			  border: 1.3px solid currentColor;
			  text-transform: uppercase;
			  letter-spacing: 2px;
			  background: transparent;
			  overflow: hidden;
			}
			.btn::before {
			  content: '';
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  width: 100%;
			  height: 100%;
			  background:rgba(0, 0, 0, 0.37);
			  transform-origin: right bottom;
			  transform: scale(0);
			  z-index: -1;
			  transition: transform .5s;
			}
			.btn:hover::before {
			  transform-origin: left top;
			  transform: scale(1);
			  transition: transform .5s;
			}
			.btn::after {
			  content: '';
			  position: absolute;
			  top: 0px;
			  left: 0px;
			  width: 100%;
			  height: 100%;
			  background: transparent;
			  border: 1px solid currentColor;
			  box-sizing: border-box;
			  transform-origin: left top;
			  transform: scale(1);
			  z-index: -1;
			  transition: transform .5s;
			}
			.btn:hover::after {
			  transform-origin: right bottom;
			  transform: scale(0);
			  transition: transform .5s;
			}
			img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
}
		  </style>
	</head>
	
	

	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<img src="iconn.png" alt=" Icon" style="width:200px;height:100px;"  > 
					
				<!-- Header -->
					<header id="header">
						<h1>Kartik Ranga</h1>
						<p>Designer &nbsp;&bull;&nbsp;Mechanical Engineer &nbsp;&bull;&nbsp; A man of many talents</p>

						<nav>
							<ul>
								<li><a href="https://twitter.com/ranga_kartik" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/kartik.ranga.98" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/kartik-r-8762b2134/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://skill-lync.com/projects/photo-realistic-rendering-66" class="fa fa-link" aria-hidden="true"><span class="label">skillshare</span></a></li>
								<li><a href="mailto:kartik.ranga7.kr@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								
							</ul>
						</nav>
				
					</header>


					<span class="container">
						
						<a href="#" class="btn"><b>Know More</b></a>
					</span>


					<!-- <svg class="cursor" width="25" height="25" viewBox="0 0 25 25">
						<circle class="cursor__inner" cx="12.5" cy="12.5" r="6.25"></circle>
					</svg>
					<script src="demo.9ce5c2ea.js"></script>
					<script src="demo2.44794d1a.js"></script> -->
					<!-- <div class="container">
						<ul>
						  <li><a href="#">Login</a></li>
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Forum</a></li>
						  <li><a href="#">Table</a></li>
						  <li><a href="#">Dashboard</a></li>
						</ul>-->
					  <!-- </div>  -->

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled 2020. Design: <a href="mailto:aishwaryaanand434@gmail.com">Aishwarya</a>.</span>
					</footer>

			</div>
		</div>
		
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			// window.onorientationchange = function() { document.body.scrollTop = ; }
		</script>
	</body>
	